<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui::MainWindow</class>
 <widget class="QMainWindow" name="gui::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Observer Sample</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>467</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionAdd_Bookmark"/>
    <addaction name="actionAdd_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_Current"/>
    <addaction name="actionDelete_Select"/>
   </widget>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionAdd_Toolbar">
   <property name="text">
    <string>Add &amp;Toolbar</string>
   </property>
  </action>
  <action name="actionAdd_Dock">
   <property name="text">
    <string>Add &amp;Dock</string>
   </property>
  </action>
  <action name="actionAdd_Bookmark">
   <property name="text">
    <string>Add &amp;Bookmark</string>
   </property>
  </action>
  <action name="actionAdd_Folder">
   <property name="text">
    <string>Add &amp;Folder</string>
   </property>
  </action>
  <action name="actionDelete_Current">
   <property name="text">
    <string>Delete Current</string>
   </property>
  </action>
  <action name="actionDelete_Select">
   <property name="text">
    <string>Delete Select</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
